spring.application.name=wallet-api

spring.datasource.url=jdbc:mysql://localhost:3306/wallet_db
spring.datasource.username={DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true